<?php
// конфигурация для русской типографики

return [
    // настройка типографирования; если передать пустой массив или FALSE, то типографирование отключается
    'typography' => [
        // замена минуса между словами на нормальное тире; можно указать сам символ тире
        'replace_dashes' => true,
        // замена кавычек
        'replace_quotes' => true,
        // проверка пробелов вокруг знаков пунктуации
        'punctuation_space' => true,
    ],
    // автозамена символов
    'auto_replace' => [
        '+/-' => '±',
        '(c)' => '©',
        '(с)' => '©',
        '(C)' => '©',
        '(С)' => '©',
        '(r)' => '®',
        '(R)' => '®',
        '...' => '…',
    ],
    // обработка символов переводов строк
    'eol' => [
        // автозамена символов переводов строк на тег <br> (!fix)
        'auto_br' => false,
        // сохранение переводов строки (!new)
        'save' => true,
        // сколько переводов строки может идти подряд (!new)
        'limit' => 2,
        // символ перевода строки в итоговом тексте
        'char' => "\n",
    ],
    // обработка ссылок
    'links' => [
        // Включает или выключает режим автоматического определения ссылок
        'auto' => false,
    ],
    // задает список разрешенных тегов, если этот параметр не задан, то разрешены все теги, заданные в параметре tags
    'allowed_tags' => [],
];

// EOF
